<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="./styles/styles.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap">
    <!--JS-->
    <!--    ion icons    -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.js"></script>
    <title>Contact Us | Paradigm Pet Professionals | Professional Pet Advice</title>
</head>

<body>
    <div class="container-page">
        <header>
            <div class="container-title">
                <!--Logo-->
                <a href="#">
                    <img src="./img/svg/PPP-Logo-412X170.svg" alt="Paradigm Pet Professionals logo">
                </a>
                <!--Brand Slogan-->
                <span class="slogan">Evidence-based pet care advice for every pet lover</span>
                <!--Social-->
                <div class="social-media-container" role="region">
                    <ul>
                        <li><a href="#">
                                <ion-icon name="logo-twitter" aria-hidden="true"
                                    title="Visit our Twitter webpage"></ion-icon>
                                <span class="sr-only">Visit our Twitter webpage</span>
                            </a></li>
                        <li><a href="#">
                                <ion-icon name="logo-pinterest" aria-hidden="true"
                                    title="Visit our Pinterest webpage"></ion-icon>
                                <span class="sr-only">Visit our Pinterest webpage</span>
                            </a></li>
                        <li><a href="#">
                                <ion-icon name="logo-facebook" aria-hidden="true"
                                    title="Visit our Facebook webpage"></ion-icon>
                                <span class="sr-only">Visit our Facebook webpage</span>
                            </a></li>
                    </ul>
                </div>
            </div>
            <div class="container-primary-nav">
                <!--Primary Navigation-->
                <!--Original Nav Class
                <nav class="main-nav" aria-label="Main">
                -->
                <div class="navbar">
                    <a href="./index.html">Home</a>
                    <div class="dropdown">
                        <button class="dropbtn">Services
                            <i class="caret-down">&#9660;</i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Adoption Guidance</a>
                            <a href="#">Consultations</a>
                            <a href="#">Presentations</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class=" dropbtn current-page">Pet Care Advice
                            <i class="caret-down">&#9660;</i>
                        </button>
                        <div class="dropdown-content">
                            <a href="./advice/birds.html">Birds</a>
                            <a href="./advice/cats.html">Cats</a>
                            <a href="./advice/dogs.html">Dogs</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">About Us
                            <i class="caret-down">&#9660;</i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Our Team</a>
                            <a href="#">Our Story</a>
                        </div>
                    </div>
                    <a href="#">Contact Us</a>
                </div>
                </nav>
                <!--Search-->
                <div id="search">
                    <form id="search" role="search">
                        <input type="search" id="search-input" name="search" spellcheck="false"
                            placeholder="&#128269; Search">
                    </form>
                </div>
            </div>
            <!--Secondary Nav-->
            <nav class="breadcrumb-nav" aria-label="Breadcrumb">
                <ul>
                    <li>
                        <span>
                            <a href="./index.html">
                                <ion-icon name="home">
                                    <span class="sr-only">Return to home page</span>
                                </ion-icon>
                            </a>
                        </span>
                    </li>
                    <li>
                        <span>
                            <a href="#">Contact Us</a>
                        </span>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container-hero">
                <div id="hero-img">
                    <img src="./img/jpg/contact-us.jpg" alt="">
                </div>
                <section id="hero-intro">
                    <h1 id="hero-heading">Get Pexpert Advice!</h1>
                    <p>Interested in talking to one of our professional pet care experts? Please fill out our
                        <a id="advice-skip" href="#contact-form">Contact Form</a> below to request a consultation.
                    </p>
                    <a href="#contact-form">
                        <button name="call-to-action" type="button" class="call-to-action">
                            Schedule Consultation!
                        </button>
                    </a>
                </section>
            </div>
            <article>
                <section id="contact-form">
                    <h1>Contact Us</h1>
                    <p>
                        Please fill out our contact form to request a consultation. We will contact you within 48 hours
                        to schedule a consultation. <mark>All fields are required.</mark>
                    </p>
                    <form action="" method="get" class="contact-form">
                        <div class="contact-form-person">
                            <h2>Your Information</h2>
                            <div class="contact-form-item">
                                <label for="name">Your Name </label>
                                <input type="text" name="name" id="name" required />
                            </div>
                            <div class="contact-form-item">
                                <label for="phone">Phone Number </label>
                                <input type="tel" name="phone" id="phone" required />
                            </div>
                            <div class="contact-form-item">
                                <label for="email">Email Address </label>
                                <input type="email" name="email" id="email" required />
                            </div>
                            <div class="contact-form-item">
                                <label for="timezone">Time Zone </label>
                                <select name="timezone" id="timezone" required>
                                    <option value="central">CTZ (Central)</option>
                                    <option value="eastern">ETZ (Eastern)</option>
                                    <option value="mountain">MTZ (Mountain)</option>
                                    <option value="pacific">PTZ (Pacific)</option>
                                </select>
                            </div>
                        </div>
                        <div class="contact-form-pet">
                            <h2>Pet Information</h2>
                            <div class="contact-form-item">
                                <label for="pet-name">Pet Name</label>
                                <input type="text" name="pet-name" id="pet-name" required />
                            </div>
                            <div class="contact-form-item">
                                <label for="pet-type">Pet Type</label>
                                <select name="pet-type" id="pet-type" required>
                                    <option value="bird">Bird</option>
                                    <option value="cat">Cat</option>
                                    <option value="dog">Dog</option>
                                </select>
                            </div>
                            <div class="contact-form-item">
                                <label for="pet-age">Pet Age</label>
                                <input type="text" name="pet-age" id="pet-age" required />
                            </div>
                            <div class="contact-form-submit">
                                <input type="submit" value="Submit" />
                            </div>
                        </div>
                    </form>
            </article>
        </main>
        <footer>
            <!--Sitemap-->
            <div class="footer-sitemap" aria-label="Footer">
                <ul class="sitemap-list">
                    <li><a href="index.html">Home</a></li>
                </ul>
                <ul class="sitemap-list">
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Adoption Guidance</a></li>
                    <li><a href="#">Consultations</a></li>
                    <li><a href="#">Presentations</a></li>
                </ul>
                <ul class="sitemap-list">
                    <li><a href="#">Pet Care Advice</a></li>
                    <li><a href="#">Birds</a></li>
                    <li><a href="#">Cats</a></li>
                    <li><a href="#">Dogs</a></li>
                </ul>
                <ul class="sitemap-list">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Our Team</a></li>
                </ul>
                <ul class="sitemap-list">
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <!--Social-->
                <div class="social-media-container" role="region">
                    <ul>
                        <li><a href="#">
                                <ion-icon name="logo-twitter" aria-hidden="true"
                                    title="Visit our Twitter webpage"></ion-icon>
                                <span class="sr-only">Visit our Twitter webpage</span>
                            </a></li>
                        <li><a href="#">
                                <ion-icon name="logo-pinterest" aria-hidden="true"
                                    title="Visit our Pinterest webpage"></ion-icon>
                                <span class="sr-only">Visit our Pinterest webpage</span>
                            </a></li>
                        <li><a href="#">
                                <ion-icon name="logo-facebook" aria-hidden="true"
                                    title="Visit our Facebook webpage"></ion-icon>
                                <span class="sr-only">Visit our Facebook webpage</span>
                            </a></li>
                    </ul>
                </div>
                <!--Logo-->
                <a href="#">
                    <img class="footer-logo" src="../img/svg/PPP-Logo-412X170.svg" height="102" width="248"
                        alt="Paradigm Pet Professionals logo">
                </a>
            </div>
            <blockquote>Pets are nature's gift to humanity. It has been scientifically proven that opening our homes and
                hearts to a pet increases our longevity and improves our overall quality of life as well as the lives of
                our
                pets.
            </blockquote>
        </footer>
    </div>

</body>

</html>